\documentclass{article}
\title{Faulty science and Big data}
\begin{document}
\maketitle
\section{Introduction}
A common problem which science continuously battles, is the gathering and use of data. If this process in done incorrectly, whether intentionally or not, we are left with false scientific conclusions. 


Although scientific principles seeks objective truth; we have numerous examples of science studies that has been interpreted or manipulated to cater to a different goal such as: publishing values, political goals or economic benefits. Science is not a divine tool which is not affected by human flaws and intentions. But we can draw a clear distinction between science that intends to seek truth, and science that seeks to bend the truth when we are discussing theoretical data uses, although it is in practice not so black and white. 


Rather recently the field of big data has begun to bloom. Alongside it, a swarm of new techniques and technology has come along that seeks to allow control and management of these large, dynamic quantities of data. Can this era help improve the validity of scientific results?

\section{Misconduct Science}
In 1998 a team of doctors published a article that, put short concluded that there was a link between the use of MMR vaccines and autism 
\section{Semantics to the rescue?}
\subsubsection{Why did it take so long?[a]}
\subsection{Open science}
There are several ways open data and linked data structures can improve science. But a key problems is that very few of the goods harvested from semantic infrastructures and open data, directly benefits the humans behind the process. In the end maybe the real question is how these changes can further push the implementation rather than the scientific benefits. 













\subsection{Open Data}
\subsection{Semantic/Linked data}
\subsection{IoT}
\section{Further Discussion}
\subsection{Getting things wrong}
\subsection{Challenges of implementations(linked/open data)}
\subsection{How to make the change}
\section{Conclusion}
\end{document}